<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <input type="text" id="search-box" />
    <ul class="country-list list"></ul>
    <div class="country-info"></div>
      <!-- <img>
            <h2></h2>
            <ul>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul> -->
    <script src="index.js" type="module"></script>
  </body>
</html>
